{
  "name": "scout_web",
  "private": true,
  "dependencies": {
    "@duskmoon-dev/art-elements": "1.2.0",
    "@duskmoon-dev/core": "1.16.1",
    "@duskmoon-dev/css-art": "1.16.1",
    "@duskmoon-dev/elements": "1.2.0",
    "phoenix": "file:../../deps/phoenix",
    "phoenix_html": "file:../../deps/phoenix_html",
    "phoenix_live_view": "file:../../deps/phoenix_live_view",
    "tailwindcss": "4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.1.11"
  }
}
